<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flat list-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Flat list" id="9pv-A4-QxB" customClass="FirstViewController" customModule="QuickDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-oU-wdB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyCell" id="SkI-QY-iek" customClass="DummyCell" customModule="QuickDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkI-QY-iek" id="Rwq-mv-bLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-ro-Aax">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wow-9u-l7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1PC-ro-Aax" firstAttribute="leading" secondItem="Rwq-mv-bLb" secondAttribute="leadingMargin" id="hTv-Am-xaa"/>
                                                <constraint firstItem="1PC-ro-Aax" firstAttribute="top" secondItem="Rwq-mv-bLb" secondAttribute="topMargin" constant="3" id="nfX-ho-gNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="1PC-ro-Aax" id="exn-8i-2ku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKb-oU-wdB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="JJs-kV-BmI"/>
                            <constraint firstAttribute="trailing" secondItem="xKb-oU-wdB" secondAttribute="trailing" id="Kus-Lg-hpt"/>
                            <constraint firstItem="xKb-oU-wdB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="a7O-yj-owZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xKb-oU-wdB" secondAttribute="bottom" id="thq-Zf-p2G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flat List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="xKb-oU-wdB" id="1Vm-oL-TAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--With Headers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="With Headers" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="QuickDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-Xm-xNx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyCell" id="OZP-j3-CJ5" customClass="DummyCell" customModule="QuickDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZP-j3-CJ5" id="peQ-WI-ZNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-md-pF3">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xIk-4C-h0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4H-md-pF3" firstAttribute="top" secondItem="peQ-WI-ZNo" secondAttribute="topMargin" constant="3" id="4df-WE-mxu"/>
                                                <constraint firstItem="U4H-md-pF3" firstAttribute="leading" secondItem="peQ-WI-ZNo" secondAttribute="leadingMargin" id="qza-As-riD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="U4H-md-pF3" id="4pF-Xa-bbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GBI-Xm-xNx" secondAttribute="bottom" id="Clz-Dn-vbI"/>
                            <constraint firstAttribute="trailing" secondItem="GBI-Xm-xNx" secondAttribute="trailing" id="QzL-KL-sqw"/>
                            <constraint firstItem="GBI-Xm-xNx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Snx-31-wez"/>
                            <constraint firstItem="GBI-Xm-xNx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="eee-bf-6T8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="With Headers" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="GBI-Xm-xNx" id="tIH-64-t3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Custom Data Source-->
        <scene sceneID="6zk-tn-jgi">
            <objects>
                <viewController title="Custom Data Source" id="0qP-nT-Gsl" customClass="ThirdViewController" customModule="QuickDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ba-UT-A8o"/>
                        <viewControllerLayoutGuide type="bottom" id="bH3-oP-rbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHr-af-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-RX-Go7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyCell" id="IDU-J6-xgY" customClass="DummyCell" customModule="QuickDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDU-J6-xgY" id="n0L-SU-r9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-IY-Vsc">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jYT-Yk-kcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zex-IY-Vsc" firstAttribute="leading" secondItem="n0L-SU-r9W" secondAttribute="leadingMargin" id="2fL-mn-LH9"/>
                                                <constraint firstItem="Zex-IY-Vsc" firstAttribute="top" secondItem="n0L-SU-r9W" secondAttribute="topMargin" constant="3" id="Yc9-jg-Zq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Zex-IY-Vsc" id="yEd-A5-yyz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomColorCell" id="wZG-D8-ayn" customClass="RandomColorCell" customModule="QuickDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZG-D8-ayn" id="P4b-wK-AzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH3-oP-rbN" firstAttribute="top" secondItem="3SC-RX-Go7" secondAttribute="bottom" id="ChL-6H-vH5"/>
                            <constraint firstItem="3SC-RX-Go7" firstAttribute="leading" secondItem="JHr-af-s7Y" secondAttribute="leading" id="a3N-pa-4rE"/>
                            <constraint firstAttribute="trailing" secondItem="3SC-RX-Go7" secondAttribute="trailing" id="aEh-co-uHV"/>
                            <constraint firstItem="3SC-RX-Go7" firstAttribute="top" secondItem="1Ba-UT-A8o" secondAttribute="bottom" id="mSG-cX-2Qq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Data Source" image="third" id="btz-ou-efb"/>
                    <connections>
                        <outlet property="tableView" destination="3SC-RX-Go7" id="YlY-XY-ef8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5I-qX-wpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0qP-nT-Gsl" kind="relationship" relationship="viewControllers" id="bF4-aM-a8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="27"/>
    </resources>
</document>
